<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/forum.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://cdn.wysibb.com/js/jquery.wysibb.min.js"></script>
	<link rel="stylesheet" href="http://cdn.wysibb.com/css/default/wbbtheme.css" />
	<link href="https://use.fontawesome.com/e08a08be9a.css" media="all" rel="stylesheet">
</head>
<body>
<div class="forum-content">
	<div class="forum-content__wrap">
		<div class="forum-content__main-logo">
			<img src="imgs/main_logo.svg" alt="Dragon Flute">
		</div>
	</div>

	<section class="forum">
		<div class="forum__wrap">
			<div class="forum__header">
				<ul class="forum__heder-menu-list">
					<li>
						<a href="" class="forum__heder-menu-link">главная</a>
					</li>
					<li>
						<a href="" class="forum__heder-menu-link">правила форума</a>
					</li>
					<li>
						<a href="" class="forum__heder-menu-link">пользователи</a>
					</li>
				</ul>
				<form class="forum__heder-search" action="/searchpage" method="post">
					<input type="text" name="searchForm[query]" value="" placeholder="Поиск">
					<button type="submit" class="forum__search-btn">
								<span class="forum__search-btn-wrap">
									<svg viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.0206 2.52037C9.27458 -0.238316 4.80516 -0.238316 2.0591 2.52037C-0.686366 5.27965 -0.686366 9.76902 2.0591 12.5283C4.50454 14.9844 8.31319 15.2475 11.0575 13.3297C11.1152 13.6042 11.2474 13.8661 11.4599 14.0796L15.459 18.0971C16.0418 18.6814 16.9835 18.6814 17.5634 18.0971C18.1455 17.5122 18.1455 16.5662 17.5634 15.9831L13.5642 11.9644C13.3529 11.7527 13.0916 11.6193 12.8183 11.5613C14.7286 8.80381 14.4667 4.97825 12.0206 2.52037ZM10.758 11.2599C8.70786 13.3195 5.37128 13.3195 3.3217 11.2599C1.27272 9.2003 1.27272 5.84897 3.3217 3.78938C5.37128 1.73038 8.70786 1.73038 10.758 3.78938C12.8082 5.84897 12.8082 9.2003 10.758 11.2599Z" fill="white"/>
									</svg>
								</span>
					</button>
				</form>
			</div>
			<div class="forum__main-container">
				<div class="forum__avtorisation-container">
					Здравствуйте, User
				</div>

				<div class="forum__cabinet-container">
					<div class="forum__cabinet-user-name">Admin</div>

					<div class="forum__user-avatar-img-label">Изображение аватарки будет обработано до размера 80x80px</div>
					<div class="forum__user-avatar-container">
						<img id="user-avatar-img" class="forum__user-avatar-img" src="https://img.av-finance.ru/content/images/users/qRf/av_1475054608.jpg" alt="Image">
						<span class="forum__user-remove-avatar-btn"><i class="fa fa-times"></i></span>
						<div class="forum__user-add-avatar-container">
							<input type="file" id="imgInput" name="img" class="custom-file-input" accept="image/*" onchange="changeAvatarImg(this)">
							<span class="forum__add-avatar-img-btn">Выберите файл</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<footer class="footer-1">
	<div class="footer-1__logo">
		<img src="imgs/main_logo.svg" alt="Dragon Flute">
	</div>
	<div class="footer-1__copy">
		Бесплатный PTS interlude x4 dragonflute.ru<br />
		Данный сервер является тестовым вариантом игры Lineage 2 и предназначен только для ознакомления игроков и популяризации игры.<br />
		Все права принадлежат компании NCSoft.<br />
		Все пожертвования добровольны и идут на поддержку этого проекта.
	</div>
</footer>

<script type="text/javascript" src="/forum.js"></script>
</body>
</html>