<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/forum.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://cdn.wysibb.com/js/jquery.wysibb.min.js"></script>
	<link rel="stylesheet" href="http://cdn.wysibb.com/css/default/wbbtheme.css" />
</head>
<body>
<div class="forum-content">
	<div class="forum-content__wrap">
		<div class="forum-content__main-logo">
			<img src="imgs/main_logo.svg" alt="Dragon Flute">
		</div>
	</div>

	<section class="forum">
		<div class="forum__wrap">
			<div class="forum__header">
				<ul class="forum__heder-menu-list">
					<li>
						<a href="" class="forum__heder-menu-link">главная</a>
					</li>
					<li>
						<a href="" class="forum__heder-menu-link">правила форума</a>
					</li>
					<li>
						<a href="" class="forum__heder-menu-link">пользователи</a>
					</li>
				</ul>
				<form class="forum__heder-search" action="/searchpage" method="post">
					<input type="text" name="searchForm[query]" value="" placeholder="Поиск">
					<button type="submit" class="forum__search-btn">
								<span class="forum__search-btn-wrap">
									<svg viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.0206 2.52037C9.27458 -0.238316 4.80516 -0.238316 2.0591 2.52037C-0.686366 5.27965 -0.686366 9.76902 2.0591 12.5283C4.50454 14.9844 8.31319 15.2475 11.0575 13.3297C11.1152 13.6042 11.2474 13.8661 11.4599 14.0796L15.459 18.0971C16.0418 18.6814 16.9835 18.6814 17.5634 18.0971C18.1455 17.5122 18.1455 16.5662 17.5634 15.9831L13.5642 11.9644C13.3529 11.7527 13.0916 11.6193 12.8183 11.5613C14.7286 8.80381 14.4667 4.97825 12.0206 2.52037ZM10.758 11.2599C8.70786 13.3195 5.37128 13.3195 3.3217 11.2599C1.27272 9.2003 1.27272 5.84897 3.3217 3.78938C5.37128 1.73038 8.70786 1.73038 10.758 3.78938C12.8082 5.84897 12.8082 9.2003 10.758 11.2599Z" fill="white"/>
									</svg>
								</span>
					</button>
				</form>
			</div>
			<div class="forum__main-container">
				<div class="forum__avtorisation-container">
					Здравствуйте, User
				</div>
				<div class="forum__breadcrumbs-pagination-contauner">
					<ul class="forum__breadcrumbs">
						<li>
							<a href="#" class="forum__breadcrumbs-link">Главная</a>
							<span class="forum__breadcrumbs-link-arrow">
								<img src="/imgs/breadcrumbs_arrow.svg">
							</span>
						</li>
						<li>
							<a href="#" class="forum__breadcrumbs-link">Новости и объявления</a>
							<span class="forum__breadcrumbs-link-arrow">
								<img src="/imgs/breadcrumbs_arrow.svg">
							</span>
						</li>
						<li>
							<a href="" class="forum__breadcrumbs-link active">[31.05.2019] — Выключение сервера Мистель</a>
							<span class="forum__breadcrumbs-link-arrow">
								<img src="/imgs/breadcrumbs_arrow.svg">
							</span>
						</li>

					</ul>

					<ul class="forum__pagination">
						<li>
							<a href="#" class="forum__pagination-link active">1</a>
						</li>
						<li>
							<a href="#" class="forum__pagination-link">2</a>
						</li>
						<li>
							<a href="#" class="forum__pagination-link">3</a>
						</li>
						<li>
							<a href="#" class="forum__pagination-link">4</a>
						</li>
					</ul>
				</div>

				<div class="forum__section-container">
					<div class="forum__section-header">
						<div class="forum__section-header-title-container">
							<div class="forum__section-header-icon">
								<img src="/imgs/section-list-icon.svg">
							</div>
							<div class="forum__section-header-title">Май 31, 2020 16:00</div>
						</div>
						<a href="#" class="forum__section-header-counter">#1</a>
					</div>
					<table class="forum__section-post-table">
						<tr>
							<td class="forum__section-table-col-user-info">
								<div class="forum__user-info-container">
									<div class="forum__user-info">
										<div class="forum__user-info-name">User</div>
										<div class="forum__user-info-role">Moderator</div>
										<div class="forum__user-info-avatar">
											<img src="/imgs/avatar_1.png">
										</div>
										<div class="forum__user-info-registration-date">Регистрация: 2018-12-28</div>
										<div class="forum__user-info-message-quantity">Сообщения: 1041</div>
									</div>
								</div>
							</td>
							<td class="forum__section-table-col-content">
								<div class="forum__post-message-container">
									<img src="/imgs/post_img.jpg">
									В прошлом году в Classic была добавлена функция автобоя, которая является подспорьем в прокачке. Так на панели умений вы можете расположить простую атаку или набор умений. После активации (правой кнопкой мыши) они зацикливаются, и персонаж сам начинает выбирать цели атаки, убивать их заранее заданными умениями и даже подбирать выпавший с монстров лут.
									<br/>
									<br/>
									В последнее время нам поступает очень вопросов об автоматизации, на которые стоит дать разъяснения:
									<br/>
									<strong>Могу ли я использовать не внутриигровой автобой, а настроить программируемые девайсы (мыши/клавиатуры) и при этом не присутствовать за компьютером?"</strong>
									<br/>
									Ранее это было запрещено, но с появлением автобоя использование программируемых мышек в отсутствии игрока за компьютером более не считается нарушением.
									<br/>
									<strong>"Ух! Тогда, быть может, я могу использовать сторонние программы, которые еще больше облегчат прокачку моего персонажа?"</strong>
									<br/>
									Нет, использование сторонних программ, которые воздействуют на клиент игры (бот, кликер, радар и т.д.) по-прежнему запрещено и может привести к блокировке вашего аккаунта.
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="forum__section-container">
					<div class="forum__section-header">
						<div class="forum__section-header-title-container">
							<div class="forum__section-header-icon">
								<img src="/imgs/section-list-icon.svg">
							</div>
							<div class="forum__section-header-title">Май 31, 2020 16:10</div>
						</div>
						<a href="#" class="forum__section-header-counter">#2</a>
					</div>
					<table class="forum__section-post-table">
						<tr>
							<td class="forum__section-table-col-user-info">
								<div class="forum__user-info-container">
									<div class="forum__user-info">
										<div class="forum__user-info-name">Martin</div>
										<div class="forum__user-info-role">Пользователь</div>
										<div class="forum__user-info-avatar">
											<img src="/imgs/avatar_2.png">
										</div>
										<div class="forum__user-info-registration-date">Регистрация: 2020-07-28</div>
										<div class="forum__user-info-message-quantity">Сообщения: 1</div>
									</div>
								</div>
							</td>
							<td class="forum__section-table-col-content">
								<div class="forum__post-message-container">
									Интересные новости! Спасибо администрации за форум. Будем пеерписываться с ребятами.
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="forum__section-container">
					<div class="forum__section-header">
						<div class="forum__section-header-title-container">
							<div class="forum__section-header-icon">
								<img src="/imgs/section-list-icon.svg">
							</div>
							<div class="forum__section-header-title">Май 31, 2020 16:10</div>
						</div>
					</div>
					<table class="forum__section-post-table">
						<tr>
							<td class="forum__section-table-col-user-info">
								<div class="forum__user-info-container">
									<div class="forum__user-info">
										<div class="forum__user-info-name">Martin</div>
										<div class="forum__user-info-role">Пользователь</div>
										<div class="forum__user-info-avatar">
											<img src="/imgs/avatar_2.png">
										</div>
										<div class="forum__user-info-registration-date">Регистрация: 2020-07-28</div>
										<div class="forum__user-info-message-quantity">Сообщения: 1</div>
									</div>
								</div>
							</td>
							<td class="forum__section-table-col-content">
								<div class="forum__post-message-container">
									<textarea id="editor" class="forum__textarea-editor"></textarea>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>
</div>

<footer class="footer-1">
	<div class="footer-1__logo">
		<img src="imgs/main_logo.svg" alt="Dragon Flute">
	</div>
	<div class="footer-1__copy">
		Бесплатный PTS interlude x4 dragonflute.ru<br />
		Данный сервер является тестовым вариантом игры Lineage 2 и предназначен только для ознакомления игроков и популяризации игры.<br />
		Все права принадлежат компании NCSoft.<br />
		Все пожертвования добровольны и идут на поддержку этого проекта.
	</div>
</footer>

<script type="text/javascript" src="/forum.js"></script>
</body>
</html>