<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<header class="header-1">
		<div class="header-1__wrap">
			<nav id="nav" class="header-1__container">
				<div class="header-1__container-top">
					<div class="header-1__container-top-left-block">
						<a class="header-1__burger-menu js--burger-menu">
							<span class="header-1__burger-btn-line header-1__burger-btn-line--top"></span>
							<span class="header-1__burger-btn-line header-1__burger-btn-line--middle"></span>
							<span class="header-1__burger-btn-line header-1__burger-btn-line--bottom"></span>
						</a>
						<a href="/" class="header-1__logo">
							<img src="imgs/logo.svg" alt="Dragon Flute">
						</a>
					</div>
					<div class="header-1__container-top-right-block">
						<div class="header-1__language">
							<a href="#" class="header-1__language-item active">RU</a>
							<span class="header-1__language-item-line"></span>
							<a href="#" class="header-1__language-item">EN</a>
						</div>
					</div>
				</div>
				<div id="navbar" class="header-1__container-bottom">
					<div class="header-1__menu">
						<ul class="header-1__menu-list">
							<li>
								<a class="header-1__menu-link active" href="/about.html">О СЕРВЕРЕ</a>
							</li>
							<li>
								<a class="header-1__menu-link" href="/files.html">ФАЙЛЫ</a>
							</li>
							<li>
								<a class="header-1__menu-link js--registration-btn" href="#">РЕГИСТРАЦИЯ</a>
							</li>
						</ul>
					</div>
					<a href="/files.html" class="header-1__play-btn">ИГРАТЬ</a>
				</div>
			</nav>
		</div>

		<div class="header-1__left-panel js--left-panel">
			<div class="header-1__left-panel-wrap">
				<div class="header-1__left-panel-header">
					<a href="/" class="header-1__left-panel-header-cross js--left-panel-cross">
						<svg viewBox="0 0 329.26933 329" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
					</a>
					<a href="/" class="header-1__left-panel-header-logo">
						<img src="imgs/logo.svg" alt="Dragon Flute">
					</a>
				</div>
				<div class="header-1__left-panel-header-menu">
					<ul class="header-1__left-panel-list">
						<li class="header-1__left-panel-item">
							<a href="/about.html" class="header-1__left-panel-link active">о сервере</a>
						</li>
						<li class="header-1__left-panel-item">
							<a href="/files.html" class="header-1__left-panel-link">файлы</a>
						</li>
						<li class="header-1__left-panel-item">
							<a href="/" class="header-1__left-panel-link js--registration-btn">регистрация</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="content bg-narrow">
		<div class="content__spacer-full-header"></div>
		<div class="content__wrap">
			<div class="content__main-logo">
				<img src="imgs/main_logo.svg" alt="Dragon Flute">
			</div>
		</div>

		<section class="about-1">
			<div class="about-1__wrap">
				<h1>О сервере</h1>
				<p>
					Проект <strong>DragonFlute</strong> стартовал 10 апреля 2020 г. благодаря группе энтузиастов и ценителей
					Lineage 2. Целью проекта является воссоздание атмосферы официальных серверов времён The Chaotic Chronicle
					<strong>без внутриигрового доната и премиум-подписок</strong>. Для нас важно обеспечить глубокое погружение
					в уникальную обстановку игры с самых первых уровней.
				</p>
				<p>
					Наш мир Lineage 2 живет своей собственной жизнью, на которую не могут повлиять ни рубль, ни доллар,
					ни любые другие бумажки.
				</p>
				<p>
					Мы очень ценим обратную связь с игроками и примем любую помощь в развитии проекта. Свои идеи и предложения
					по улучшению сайта и сервера вы можете отправлять на почту <a href="mailto:l2dragonflute@gmail.com">l2dragonflute@gmail.com</a>.
				</p>

				<h2>Техническая сторона</h2>
				<h3>Uptime</h3>
				<p>
					Сервер поддерживает постоянную стабильную доступность на протяжении всего времени. Возможны кратковременные
					отключения (не более чем на 15 минут) без предварительного оповещения игроков (статистически - не чаще 1-2
					раз в месяц). О проведении длительных технических работ игроки предупреждаются заранее, не менее чем за сутки
					до их начала.
				</p>

				<h2>Версия игры</h2>
				<p>
					<strong>Dragon Flute</strong> реализует хроники High Five PTS, максимально приближенные к оригинальной версии
					европейского официального сервера, с небольшими изменениями.
				</p>
				<h3>Изменения</h3>
				<p><span class="about-1__gray-back">Мы сделали минимальные рейты на получаемый опыт и выключили бонусы.</span> Этим мы хотим увеличить время прокачки игроков и оживить стартовые локации.</p>
				<div class="about-1__bonuses-container">
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/hf_nevit.jpg" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Выключена система бонусов рекомендаций
						</div>
					</div>
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/hf_vitality.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Выключена система бонусов энергии
						</div>
					</div>
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/quests.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Скорректированы награды за квесты до 25 уровня
						</div>
					</div>
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/soe.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Удалены стартовые свитки телепорта в деревню Камаэлей
						</div>
					</div>
				</div>

				<p><span class="about-1__gray-back">Скорректирована продажа амуниции, рецептов и зарядов у НПС в игре.</span> Этим мы хотим сделать спойл и крафт востребованным на 100%.</p>
				<div class="about-1__bonuses-container">
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/soski.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Убраны из продажи Д и С соски
						</div>
					</div>
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/recipes.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Убран НПС, продающий рецепты на ресурсы и заряды духа
						</div>
					</div>
					<div class="about-1__bonus-item">
						<div class="about-1__bonus-item-img">
							<img src="/imgs/about/armors.png" alt="Dragon Flute HF бонусы">
						</div>
						<div class="about-1__bonus-item-description">
							Убрана продажа амуниции выше Д грейда, а в Luxure возвращен ассортимент Interlude
						</div>
					</div>
				</div>

				<p><span class="about-1__gray-back">Добавлены недостающие рецепты и куски для крафта амуниции.</span> В связи с тем, что в HF в некоторых локациях монстры были изменены, мы добавили недостающие рецепты и куски в аналогичных мобов. Со списком изменений дропа и спойла вы можете ознакомиться ниже.</p>

				<h2>Правила</h2>
				<p>
					<strong>DragonFlute</strong> позиционирует себя, как лайф-сервер с живыми игроками, но принимает допустимой игру с использованием
					двух окон. Администрация постоянно отслеживает (живым присутствием и с привлечением
					аналитических средств) стабильность игровой экономики и общее состояние баланса, оставляя за собой право
					предупреждать и ограничивать игроков за явное игнорирование ценностей сервера.
				</p>
				<h3>Боты и окна</h3>
				<p>
					Разрешена работа <strong>не более 2 окон</strong> клиента одновременно для каждого игрока.
				</p>
				<div class="about-1__special-alert-info">
					Строго запрещено использование ботов, а также любых других программных средств автоматизации, эмулирующих присутствие человека в
					игре.
				</div>

				<h2>Экономика и баланс</h2>
				<p>
					Сервер поддерживает полностью закрытую экономику без возможности наращивания внутриигрового капитала за
					счет внешних вливаний денежных средств, идентичную корейскому официальному серверу времён Chaotic Chronicle.
				</p>
				<p>
					В игре нет и категорически не будет предметов, модифицирующих получение опыта или дропа (а также изменяющих
					любые другие параметры, влияющие на игровой баланс), покупаемых за деньги.
				</p>

				<h2>Связь и общение</h2>
				<p>
					Темы, посвященные торговле, организации прокачки и неформальному общению, в настоящее время можно вести в группе
					<a href="https://vk.com/club133040637" target="_blank">Вконтакте</a>
				</p>

				<div class="about-1__special-info">
					Администрация оставляет за собой право редактировать действующие правила, уведомляя игроков о вносимых
					изменениях.
				</div>
			</div>
		</section>

	</div>

	<footer class="footer-1">
		<div class="footer-1__logo">
			<img src="imgs/main_logo.svg" alt="Dragon Flute">
		</div>
		<div class="footer-1__copy">
			Бесплатный PTS interlude x4 dragonflute.ru<br />
			Данный сервер является тестовым вариантом игры Lineage 2 и предназначен только для ознакомления игроков и популяризации игры.<br />
			Все права принадлежат компании NCSoft.<br />
			Все пожертвования добровольны и идут на поддержку этого проекта.
		</div>
	</footer>

	<div style="display: none">
		<div id="registration-form" class="registration-form-1__block">
			<div class="registration-form-1__step-1">
				<h1>Регистрация аккаунта</h1>
				<fieldset class="form-group">
					<input type="text" name="rf_account" value="" placeholder="Аккаунт" maxlength="60" id="rf_account" class="form-control">
				</fieldset>
				<fieldset class="form-group">
					<input type="email" id="rf_email" name="rf_email" placeholder="E-mail" class="form-control">
				</fieldset>
				<div class="registration-form-1__step-1-fieldset-group">
					<fieldset class="form-group">
						<input id="rf_password" type="password" placeholder="Пароль" class="form-control">
					</fieldset>
					<fieldset class="form-group">
						<input id="rf_repassword" type="password" placeholder="Повторите пароль" class="form-control">
					</fieldset>
				</div>
				<div class="registration-form-1__step-1-registration-btn-wrap">
					<a href="/" class="registration-form-1__step-1-registration-btn">Зарегистрироваться</a>
				</div>
			</div>
			<div class="registration-form-1__step-2"></div>
		</div>
	</div>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/html.js"></script>
	</body>
</html>