<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DragonFlute</title>
	<meta content="DragonFlute" name="description" />
	<meta content="DragonFlute" name="keywords" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
	<body class="page-auth">
		<div class="page-auth__container">
			<div class="page-auth__activation-page-wrap">
				<div class="page-auth__activation-page-logo">
					<img src="imgs/logo_black.svg">
				</div>
				<div class="page-auth__activation-page-content">
					<div class="page-auth__activation-page-title">Что-то пошло не так, или срок действия вашей ссылки истёк.</div>
					<div class="page-auth__activation-page-description">Вы можете связаться с администратором <a href="mailto:l2dragonflute@gmail.com">l2dragonflute@gmail.com</a>
						или попробовать повторить процедуру регистрации позже.</div>
				</div>
				<div class="page-auth__activation-page-back-btn-wrap">
					<a href="/" class="page-auth__activation-page-back-btn">Вернуться на сайт</a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="/html.js"></script>
	</body>
</html>