<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>DragonFlute</title>
	<meta content="DragonFlute" name="description" />
	<meta content="DragonFlute" name="keywords" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
</head>
	<body class="page page_error">

		<main class="main-container" role="main">
			<div class="error-page">
				<div class="error-page__block">
					<div class="error-page__number">404</div>
					<div class="error-page__text">Извините, но страница не найдена</div>
					<div class="error-page__note">Страница, которую вы ищете, не существует или URL-адрес неверен</div>
					<div class="error-page__btn">
						<a class="btn btn_back" href="/">вернуться на главную страницу</a>
					</div>
				</div>
			</div>
		</main>

		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="/html.js"></script>
	</body>
</html>