<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header class="header-1">
	<div class="header-1__wrap">
		<nav id="nav" class="header-1__container">
			<div class="header-1__container-top">
				<div class="header-1__container-top-left-block">
					<a class="header-1__burger-menu js--burger-menu">
						<span class="header-1__burger-btn-line header-1__burger-btn-line--top"></span>
						<span class="header-1__burger-btn-line header-1__burger-btn-line--middle"></span>
						<span class="header-1__burger-btn-line header-1__burger-btn-line--bottom"></span>
					</a>
					<a href="/" class="header-1__logo">
						<img src="imgs/logo.svg" alt="Dragon Flute">
					</a>
				</div>
				<div class="header-1__container-top-right-block">
					<div class="header-1__language">
						<a href="#" class="header-1__language-item active">RU</a>
						<span class="header-1__language-item-line"></span>
						<a href="#" class="header-1__language-item">EN</a>
					</div>
				</div>
			</div>
			<div id="navbar" class="header-1__container-bottom">
				<div class="header-1__menu">
					<ul class="header-1__menu-list">
						<li>
							<a class="header-1__menu-link" href="/about.html">О СЕРВЕРЕ</a>
						</li>
						<li>
							<a class="header-1__menu-link active" href="/files.html">ФАЙЛЫ</a>
						</li>
						<li>
							<a class="header-1__menu-link js--registration-btn" href="#">РЕГИСТРАЦИЯ</a>
						</li>
					</ul>
				</div>
				<a href="/files.html" class="header-1__play-btn">ИГРАТЬ</a>
			</div>
		</nav>
	</div>

	<div class="header-1__left-panel js--left-panel">
		<div class="header-1__left-panel-wrap">
			<div class="header-1__left-panel-header">
				<a href="/" class="header-1__left-panel-header-cross js--left-panel-cross">
					<svg viewBox="0 0 329.26933 329" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
				</a>
				<a href="/" class="header-1__left-panel-header-logo">
					<img src="imgs/logo.svg" alt="Dragon Flute">
				</a>
			</div>
			<div class="header-1__left-panel-header-menu">
				<ul class="header-1__left-panel-list">
					<li class="header-1__left-panel-item">
						<a href="/about.html" class="header-1__left-panel-link">о сервере</a>
					</li>
					<li class="header-1__left-panel-item">
						<a href="/files.html" class="header-1__left-panel-link active">файлы</a>
					</li>
					<li class="header-1__left-panel-item">
						<a href="/" class="header-1__left-panel-link js--registration-btn">регистрация</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<div class="content bg-narrow">
	<div class="content__spacer-full-header"></div>
	<div class="content__wrap">
		<div class="content__main-logo">
			<img src="imgs/main_logo.svg" alt="Dragon Flute">
		</div>
	</div>

	<section class="files-1">
		<div class="files-1__wrap">
			<div class="files-1__registration-btn-wrap">
				<a href="/" class="files-1__registration-btn js--registration-btn">Регистрация аккаунта</a>
			</div>
			<div class="files-1__title-container">
				<h1>Варианты загрузки</h1>
				<div class="files-1__title-description">Файлы будут доступны к загрузке после запуска сервера</div>
			</div>
			<div class="files-1__patch-variant-wrap">
				<a class="files-1__client-download-link-client">
					<span class="files-1__client-download-link-icon-torrent">
						<img src="imgs/torrent-icon.svg">
					</span>
					<span class="files-1__client-download-link-text">Клиент</span>
					<span class="files-1__client-download-icon">
						<img src="imgs/download_arrow.svg">
					</span>
				</a>
				<a class="files-1__client-download-link-patch">
					<span class="files-1__client-download-link-text">Патч</span>
					<span class="files-1__client-download-icon">
						<img src="imgs/download_arrow.svg">
					</span>
				</a>
				<ul class="files-1__client-download-instruction">
					<li>Скачать <strong>клиент</strong> и <strong>патч</strong></li>
					<li>Распаковать и запустить установку <strong>клиента</strong> игры</li>
					<li>Распаковать архив <strong>патча</strong> и скопировать содержимое в папку игры <strong>с заменой</strong></li>
					<li>Запустить игру файлом <strong>l2.exe</strong> в папке <strong>system</strong></li>
				</ul>
			</div>

			<div class="files-1__full-variant-wrap">
				<a class="files-1__client-download-link-full-client">
					<span class="files-1__client-download-link-icon-google-drive">
						<img src="imgs/google_drive_icon.svg">
					</span>
					<span class="files-1__client-download-link-text">Архив</span>
					<span class="files-1__client-download-icon">
						<img src="imgs/download_arrow.svg">
					</span>
				</a>
				<ul class="files-1__client-download-instruction-full-client">
					<li>Скачать <strong>архив</strong></li>
					<li>Распаковать <strong>архив</strong> в удобное для вас место</li>
					<li>Запустить игру файлом <strong>l2.exe</strong> в папке <strong>system</strong></li>
				</ul>
			</div>
		</div>
	</section>
</div>

<footer class="footer-1">
	<div class="footer-1__logo">
		<img src="imgs/main_logo.svg" alt="Dragon Flute">
	</div>
	<div class="footer-1__copy">
		Бесплатный PTS interlude x4 dragonflute.ru<br />
		Данный сервер является тестовым вариантом игры Lineage 2 и предназначен только для ознакомления игроков и популяризации игры.<br />
		Все права принадлежат компании NCSoft.<br />
		Все пожертвования добровольны и идут на поддержку этого проекта.
	</div>
</footer>

<div style="display: none">
	<div id="registration-form" class="registration-form-1__block">
		<div class="registration-form-1__step-1">
			<h1>Регистрация аккаунта</h1>
			<fieldset class="form-group">
				<input type="text" name="rf_account" value="" placeholder="Аккаунт" maxlength="60" id="rf_account" class="form-control">
			</fieldset>
			<fieldset class="form-group">
				<input type="email" id="rf_email" name="rf_email" placeholder="E-mail" class="form-control">
			</fieldset>
			<div class="registration-form-1__step-1-fieldset-group">
				<fieldset class="form-group">
					<input id="rf_password" type="password" placeholder="Пароль" class="form-control">
				</fieldset>
				<fieldset class="form-group">
					<input id="rf_repassword" type="password" placeholder="Повторите пароль" class="form-control">
				</fieldset>
			</div>
			<div class="registration-form-1__step-1-registration-btn-wrap">
				<a href="/" class="registration-form-1__step-1-registration-btn">Зарегистрироваться</a>
			</div>
		</div>
		<div class="registration-form-1__step-2"></div>
	</div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/html.js"></script>
</body>
</html>