<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="index-page">
    <header class="header-1">
        <div class="header-1__wrap">
            <nav id="nav" class="header-1__container">
                <div class="header-1__container-top">
                    <div class="header-1__container-top-left-block">
                        <a class="header-1__burger-menu js--burger-menu">
                            <span class="header-1__burger-btn-line header-1__burger-btn-line--top"></span>
                            <span class="header-1__burger-btn-line header-1__burger-btn-line--middle"></span>
                            <span class="header-1__burger-btn-line header-1__burger-btn-line--bottom"></span>
                        </a>
                        <a href="/" class="header-1__logo">
                            <img src="imgs/logo.svg" alt="Dragon Flute">
                        </a>
                    </div>
                    <div class="header-1__container-top-right-block">
                        <div class="header-1__language">
                            <a href="#" class="header-1__language-item active">RU</a>
                            <span class="header-1__language-item-line"></span>
                            <a href="#" class="header-1__language-item">EN</a>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="header-1__container-bottom">
                    <div class="header-1__menu">
                        <ul class="header-1__menu-list">
                            <li class="header-1__menu-item">
                                <a class="header-1__menu-link" href="/about.html">О СЕРВЕРЕ</a>
                            </li>
                            <li class="header-1__menu-item">
                                <a class="header-1__menu-link" href="/files.html">ФАЙЛЫ</a>
                            </li>
                            <li class="header-1__menu-item">
                                <a class="header-1__menu-link js--registration-btn" href="#">РЕГИСТРАЦИЯ</a>
                                <ul class="header-1__sub-menu-list">
                                    <li class="header-1__sub-menu-item">
                                        <span class="header-1__sub-menu-item-bord"></span>
                                        <a class="header-1__sub-menu-link js--amnesia-btn" href="/#">Смена пароля</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header-1__action-btn-container">
                        <div class="header-1__login-container">
                            <a href="/auth/login" class="header-1__login-link">
                                <div class="header-1__login-user-name">Trandapunka</div>
                                <div class="header-1__login-action-name">Войти</div>
                            </a>

                        </div>
                        <a href="/files.html" class="header-1__play-btn">ИГРАТЬ</a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-1__left-panel js--left-panel">
            <div class="header-1__left-panel-wrap">
                <div class="header-1__left-panel-header">
                    <a href="/" class="header-1__left-panel-header-cross js--left-panel-cross">
                        <svg viewBox="0 0 329.26933 329" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                    </a>
                    <a href="/" class="header-1__left-panel-header-logo">
                        <img src="imgs/logo.svg" alt="Dragon Flute">
                    </a>
                </div>
                <div class="header-1__left-panel-header-menu">
                    <ul class="header-1__left-panel-list">
                        <li class="header-1__left-panel-item">
                            <a href="/about.html" class="header-1__left-panel-link">о сервере</a>
                        </li>
                        <li class="header-1__left-panel-item">
                            <a href="/files.html" class="header-1__left-panel-link">файлы</a>
                        </li>
                        <li class="header-1__left-panel-item">
                            <a href="/auth/login" class="header-1__left-panel-link">
                                <div class="header-1__left-panel-login-action-name">войти</div>
                                <div class="header-1__left-panel-login-user-name">Trandapunka</div>
                            </a>
                        </li>
                        <li class="header-1__left-panel-item">
                            <a href="/" class="header-1__left-panel-link js--registration-btn">регистрация</a>
                            <ul class="header-1__left-panel-sub-list">
                                <li class="header-1__left-panel-sub-item">
                                    <a class="header-1__left-panel-sub-link" href="/#">Смена пароля</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="content index">
        <div class="content__spacer-full-header"></div>
        <div class="content__wrap">
            <div class="content__main-logo">
                <img src="imgs/main_logo.svg" alt="Dragon Flute">
            </div>
        </div>

        <section class="index-1">
            <div class="index-1__wrap">
                <div class="index-1__info">
                    <div id="index-slider" class="index-1__swiper-container swiper-container">
                        <div class="index-1__swiper-wrapper swiper-wrapper">
                            <div class="index-1__swiper-slide swiper-slide">
                                <a href="#" class="index-1__swiper-slide-text">
                                    <span class="index-1__swiper-slide-title">ДАЙДЖЕСТ #1</span>
                                    <span class="index-1__swiper-slide-description">Короткий дайджест, или что мы все успели за эту неделю</span>
                                </a>
                                <img src="imgs/slide_1.png" alt="">
                            </div>
                            <div class="index-1__swiper-slide swiper-slide">
                                <span class="index-1__swiper-slide-text">
                                    <span class="index-1__swiper-slide-title">ДАЙДЖЕСТ #2</span>
                                    <span class="index-1__swiper-slide-description">Короткий дайджест, или что мы все успели за эту неделю</span>
                                </span>
                                <img src="imgs/slide_2.png" alt="">
                            </div>
                            <div class="index-1__swiper-slide swiper-slide">
                                <span class="index-1__swiper-slide-text">
                                    <span class="index-1__swiper-slide-title">ДАЙДЖЕСТ #3</span>
                                    <span class="index-1__swiper-slide-description">Короткий дайджест, или что мы все успели за эту неделю</span>
                                </span>
                                <img src="imgs/slide_3.png" alt="">
                            </div>
                            <div class="index-1__swiper-slide swiper-slide">
                                <span class="index-1__swiper-slide-text">
                                    <span class="index-1__swiper-slide-title">ДАЙДЖЕСТ #4</span>
                                    <span class="index-1__swiper-slide-description">Короткий дайджест, или что мы все успели за эту неделю</span>
                                </span>
                                <img src="imgs/slide_4.png" alt="">
                            </div>
                        </div>
                        <div class="index-1__swiper-pagination swiper-pagination"></div>
                        <div class="index-1__swiper-button-next swiper-button-next">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         width="268.832px" height="268.832px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;"
                                                         xml:space="preserve">
                            <g>
                                <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                                    c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
                                    c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                                                        <g>
                            </g>
                            </svg>
                        </div>
                        <div class="index-1__swiper-button-prev swiper-button-prev">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="268.832px" height="268.832px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;"
                                 xml:space="preserve">
                            <g>
                                <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                                    c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
                                    c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                                <g>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="index-1__info-statistics">
                        <div class="index-1__info-statistics-counters">
                            <div class="index-1__rates-wrap">
                                <div class="index-1__rates-top-section">
                                    <div class="index-1__rates-title">Hard Five PTS</div>
                                    <div class="index-1__rates-subtitle">beta testing</div>
                                    <div class="index-1__rates-container">
                                        <div class="index-1__rates-text">Rates:</div>
                                        <div class="index-1__rates-param">HARD</div>
                                    </div>
                                </div>
                                <div class="index-1__rates-icons-container">
                                    <div class="index-1__rates-icon js--not-shit" data-id="shit">
                                        <img src="imgs/not_shit.png" alt="No shit">
                                    </div>
                                    <div class="index-1__rates-icon js--not-shit" data-id="money">
                                        <img src="imgs/not_money.png" alt="No donates">
                                    </div>
                                    <div class="index-1__rates-icon js--not-shit" data-id="automatization">
                                        <img src="imgs/not_automatization.png" alt="No automatization">
                                    </div>
                                    <div class="index-1__rates-icon js--not-shit" data-id="windows">
                                        <img src="imgs/not_windows.png" alt="No nyashnosti">
                                    </div>
                                </div>
                                <div class="index-1__rates-server-time">
                                    <div class="js--timer-container">
                                        <div class="index-1__rates-server-time-title">Серверу</div>
                                        <div class="index-1__rates-server-time-counter">
                                            <span>728</span> дней <span>26</span> часов <span>54</span> минуты
                                        </div>
                                    </div>
                                    <div class="index-1__rates-info js--rates-info hidden"></div>
                                </div>
                            </div>
                            <div class="index-1__server-status-wrap">
                                <div class="index-1__server-status-top-section">
                                    <span class="index-1__server-status-top-section-mobile">Статус сервера</span>
                                </div>
    <!--                            <div class="index-1__server-status-icon-section online">-->
                                <div class="index-1__server-status-icon-section offline">
                                    <div class="index-1__server-status-icon">
                                        <svg viewBox="0 0 391 388" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M357.007 87.9187C335.218 58.1199 319.583 30.7838 322.538 11.0821C281.297 13.9142 251.136 25.2427 223.807 38.7876C256.676 15.6381 288.807 2.33951 320.199 1.72383C284.375 -1.60083 248.428 2.83205 212.481 16.9926C188.598 38.0488 175.426 59.4744 170.132 81.1462C182.074 66.4931 200.417 63.1685 221.221 64.5229C207.926 66.6162 200.047 69.3252 196.723 72.6499C224.053 80.038 222.822 118.826 182.566 106.266C170.625 98.3852 156.837 95.9225 141.079 99.7397C148.22 88.7806 151.42 78.3141 146.742 69.2021C139.233 82.747 128.276 93.3366 114.242 101.094C96.8843 115.87 95.7764 126.83 89.2518 128.677L94.2991 132.247C89.2518 147.763 84.3275 153.181 80.1419 142.221C77.1874 151.21 77.6798 160.199 81.1268 169.434L83.8351 166.11C92.0832 179.039 103.163 178.793 114.612 176.699C90.729 170.912 105.625 150.225 124.091 159.46L123.845 154.781C129.507 154.658 134.924 155.889 139.725 154.412C133.324 147.886 136.771 144.438 145.265 138.897C139.848 136.188 141.941 133.602 150.805 130.893C163.485 130.77 174.318 134.218 184.536 139.02L180.227 130.154L186.136 133.602L188.845 141.975L196.354 147.27L194.631 139.143L188.475 133.725L200.047 139.143C223.437 159.214 228.485 195.909 200.047 224.969C163.485 265.603 129.507 285.674 147.727 328.895C142.926 322.984 139.602 316.458 138.864 309.07L131.6 316.704C142.064 351.921 181.212 380.489 236.487 387.384C316.629 391.325 349.006 264.002 277.85 268.066L285.237 246.64C263.693 264.002 253.721 273.238 239.195 290.477C335.218 219.797 319.706 412.873 200.047 359.556C144.034 331.234 138.248 296.387 190.445 253.659L190.814 261.663C199.924 254.152 207.68 245.04 213.712 233.957L216.051 240.237C222.329 231.864 226.884 222.136 229.47 210.685L234.024 216.226L237.225 185.565L242.519 189.505C241.903 179.039 239.687 169.804 235.502 162.662L242.519 164.263C238.579 155.643 233.655 148.255 227.377 142.837L233.04 142.591C227.623 134.464 219.129 128.8 209.28 124.367C221.221 127.199 231.316 134.833 240.303 145.546L234.024 146.162C240.549 152.319 244.981 160.446 247.812 170.296L242.149 168.572C246.089 178.177 247.812 188.274 247.812 198.618L242.149 194.554C243.011 205.021 241.288 215.487 237.595 225.954L233.532 220.043C231.439 228.909 223.93 242.207 218.39 250.95C217.528 252.305 216.667 245.163 215.805 246.394C216.543 247.133 198.447 269.174 196.97 269.913C219.006 260.924 264.062 237.405 304.072 197.509C299.024 167.218 289.792 141.236 276.619 119.565C290.899 134.341 302.471 155.151 312.197 180.27C323.523 149.61 337.68 122.15 357.131 100.602C328.57 80.1611 295.578 66.37 255.199 63.2916C302.102 59.7207 334.356 69.4484 357.007 87.9187ZM106.979 133.109C108.333 128.677 111.288 126.46 115.473 125.721C114.365 130.154 111.657 132.74 106.979 133.109Z" stroke-miterlimit="10"/>
                                            <path d="M199.801 144.561L200.786 151.949C203.987 155.274 207.187 159.707 210.388 164.509C207.557 155.889 203.987 149.24 199.801 144.561Z" stroke-miterlimit="10"/>
                                            <path d="M212.358 193.938C208.665 199.726 204.479 205.267 199.924 210.808L205.341 211.054C210.019 204.651 212.235 198.987 212.358 193.938Z" stroke-miterlimit="10"/>
                                            <path d="M194.631 215.487L181.458 227.924L194.138 225.461C197.954 221.89 200.663 218.565 202.386 215.241L194.631 215.487Z" stroke-miterlimit="10"/>
                                            <path d="M174.811 232.972L155.36 247.01L178.504 241.961L190.076 230.263L174.811 232.972Z" stroke-miterlimit="10"/>
                                            <path d="M146.127 256.245L133.693 271.514L160.9 259.939C164.593 255.383 168.778 251.196 173.21 247.379L146.127 256.245Z" stroke-miterlimit="10"/>
                                            <path d="M130.985 281.857L154.99 266.835C151.174 272.006 147.85 277.055 145.142 282.103L127.661 296.51L130.985 281.857Z" stroke-miterlimit="10"/>
                                            <path d="M128.523 301.066L142.187 289.122C140.587 293.062 139.602 298.357 138.987 304.637L129.015 313.134L128.523 301.066Z" stroke-miterlimit="10"/>
                                            <path d="M97.0075 262.771C92.945 257.107 94.6685 251.32 99.4696 245.532C102.178 242.946 104.025 242.823 104.886 245.532C105.379 247.256 106.117 247.379 107.102 246.025C109.564 243.439 112.765 244.055 113.258 247.256C113.873 249.965 114.858 250.458 116.458 248.611C118.674 246.394 121.752 247.133 121.752 251.32C121.506 254.275 122.244 254.644 123.722 252.797C126.184 250.704 127.169 251.812 127.292 254.767C127.907 263.387 126.184 267.82 122.121 272.745C123.845 269.913 123.598 267.327 121.752 264.741C120.521 262.402 119.536 262.771 118.059 265.48C115.843 267.943 114.365 271.514 113.011 275.331L111.534 263.51C111.78 259.57 110.672 259.323 108.456 262.279C104.148 265.234 103.901 268.558 105.748 272.129C103.04 269.667 101.316 265.973 102.547 259.2C103.409 255.137 96.0227 256.491 97.0075 262.771Z" stroke-miterlimit="10"/>
                                            <path d="M194.015 302.174C186.506 297.988 183.551 285.305 193.523 274.1C195 272.129 197.216 271.76 198.077 273.853C200.54 276.439 202.017 275.208 203.125 272.253C204.602 268.928 209.649 268.066 211.127 272.253C212.973 276.316 214.574 276.439 216.174 273.361C217.774 269.051 220.729 270.898 224.053 274.715C226.146 279.271 227.254 281.118 228.115 277.055C229.346 273.73 231.316 274.1 234.024 277.917C242.396 285.674 235.256 301.928 229.593 305.869C230.331 301.436 230.085 297.742 227.869 295.895C226.269 292.57 224.915 293.309 223.807 297.003C221.714 304.637 217.651 309.439 212.604 313.01C217.036 307.962 217.651 302.544 213.22 296.633C213.22 290.107 211.742 288.999 209.403 295.771C208.049 303.652 204.11 308.085 199.432 311.163C202.14 305.622 202.756 299.958 199.432 294.294C195.738 287.152 190.937 297.126 194.015 302.174Z" stroke-miterlimit="10"/>
                                            <path d="M118.92 321.014C112.519 315.966 106.61 310.548 101.193 304.883L54.6589 291.585C75.587 325.447 109.564 354.384 158.56 372.115C139.479 358.571 125.937 341.701 118.92 321.014Z" stroke-miterlimit="10"/>
                                            <path d="M34.3465 243.439L67.8313 253.043C40.8711 185.935 59.7063 103.68 138.125 56.6423C60.5681 97.7695 34.1003 167.587 47.765 245.163C24.0056 158.598 65.7385 60.2132 178.996 32.6308L191.922 19.3322C72.2631 32.6308 9.72527 145.546 34.3465 243.439Z" stroke-miterlimit="10"/>
                                            <path d="M371.411 349.582C357.623 341.085 356.023 334.805 337.926 334.067L336.203 333.574L332.879 333.081C331.648 330.496 330.047 330.249 328.078 331.85L326.847 331.973H323.646L273.295 320.152L272.064 319.29L269.725 318.798L268.371 317.69C259.138 315.104 249.659 302.667 241.657 310.548C241.657 310.548 240.795 311.04 239.811 309.932C239.811 307.716 235.994 305.869 234.394 308.824C233.163 308.824 231.439 307.839 231.439 307.839L76.8181 266.588C76.8181 266.588 76.3257 263.51 73.6173 262.032C72.0169 261.047 70.0473 262.155 70.0473 262.155L50.5965 256.122C50.5965 256.122 49.6116 254.644 48.1344 254.152C46.6571 253.536 44.0719 255.014 42.5946 257.353C42.2253 256.984 41.2404 255.137 40.748 255.014C40.2556 254.89 38.5321 255.876 38.5321 255.876L19.9431 249.472C19.9431 249.472 20.3124 247.502 19.5738 246.887C18.8351 246.271 17.3579 247.256 17.3579 247.256C17.3579 247.256 17.3579 244.916 16.6192 242.7C14.7726 239.498 9.97149 239.868 8.74043 240.73C6.40141 241.838 -2.21601 263.756 1.60028 273.73C2.95444 275.7 6.52452 274.838 7.26316 274.715C8.00179 274.592 10.2177 270.898 10.2177 270.898C10.2177 270.898 10.587 272.376 11.4488 272.745C12.3105 273.114 14.1571 270.898 14.1571 270.898L32.9923 274.346C32.9923 274.346 33.731 276.193 34.4696 276.439C35.2082 276.685 36.3162 275.7 36.6855 275.823C37.4241 279.764 38.7783 280.872 40.2556 281.365C40.8711 281.488 43.087 280.872 43.087 280.872L63.6457 285.305C63.6457 285.305 65.9848 287.521 67.5851 287.398C69.1855 287.275 71.7707 285.674 71.7707 285.674L225.038 331.481C225.038 331.481 227.008 331.727 227.869 332.958C228.485 335.667 230.824 336.037 233.04 334.313C233.655 334.067 234.271 334.19 234.64 334.682C238.333 346.503 251.506 342.07 261.847 342.44C262.216 342.07 263.201 343.055 263.201 343.055L264.678 344.041L265.786 344.287L317.367 360.418L318.722 361.526L320.568 362.018C321.307 364.604 322.661 365.22 324.631 363.619L329.062 365.22L330.663 365.836C347.282 374.824 352.453 369.899 365.502 369.653L371.411 349.582ZM55.0283 267.081C52.32 266.096 50.7196 263.51 51.5813 261.17C52.32 258.831 55.2745 257.723 57.9829 258.584C60.6912 259.57 62.2916 262.155 61.4298 264.495C60.5681 266.835 57.7366 268.066 55.0283 267.081ZM54.659 274.715C52.9355 274.1 51.9507 272.376 52.4431 270.898C52.9355 269.42 54.7821 268.682 56.5056 269.297C58.2291 269.913 59.2139 271.637 58.7215 273.114C58.2291 274.592 56.3825 275.331 54.659 274.715ZM79.6495 277.178C78.1722 274.962 78.6647 272.006 80.8806 270.529C83.0965 269.051 86.051 269.544 87.5283 271.76C89.0056 273.976 88.5132 276.932 86.2973 278.409C84.0813 279.887 81.1268 279.271 79.6495 277.178ZM78.4185 285.428C77.3105 283.95 77.6798 281.734 79.2802 280.749C80.7575 279.641 82.9734 280.01 83.9582 281.611C85.0662 283.088 84.6969 285.305 83.0965 286.29C81.6192 287.398 79.5264 287.029 78.4185 285.428ZM119.782 292.939C118.182 290.6 118.674 287.275 121.136 285.674C123.475 284.074 126.799 284.566 128.4 287.029C130 289.368 129.507 292.693 127.045 294.294C124.706 295.895 121.382 295.279 119.782 292.939ZM146.25 300.943C144.65 298.604 145.142 295.279 147.604 293.678C149.943 292.077 153.267 292.57 154.867 295.033C156.468 297.372 155.975 300.697 153.513 302.298C151.174 304.022 147.85 303.406 146.25 300.943ZM172.841 308.454C171.24 306.115 171.733 302.79 174.195 301.189C176.534 299.589 179.858 300.081 181.458 302.544C183.059 304.883 182.566 308.208 180.104 309.809C177.765 311.41 174.564 310.794 172.841 308.454ZM201.525 317.074C199.924 314.734 200.417 311.41 202.879 309.809C205.218 308.208 208.542 308.701 210.142 311.163C211.742 313.503 211.25 316.828 208.788 318.428C206.449 320.029 203.125 319.413 201.525 317.074ZM309.365 354.63L315.151 333.451L322.907 335.544L317.121 356.724L309.365 354.63Z" stroke-miterlimit="10"/>
                                            <path d="M370.426 150.102C388.399 207.606 374.612 275.7 324.507 321.507L337.68 324.462C412.651 247.625 391.477 150.102 365.625 108.852L347.405 131.632C380.151 194.431 367.841 262.279 319.706 311.656C366.856 267.327 384.706 216.842 370.426 150.102Z" stroke-miterlimit="10"/>
                                        </svg>
    <!--                                    <div class="index-1__server-status-icon-text">-->
    <!--                                        online-->
    <!--                                    </div>-->
                                        <div class="index-1__server-status-icon-text">
                                            offline
                                        </div>
                                    </div>
                                </div>
                                <div class="index-1__server-status-counter-section">
                                    <div class="index-1__server-status-in-game">
                                        <div class="index-1__server-status-in-game-title">
                                            Сейчас в игре
                                        </div>
                                        <div class="index-1__server-status-in-game-count">
                                            7825
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="index-1__info-statistics-slider">
                            <div id="rb-slider" class="index-1__boss-statistics-swiper swiper-container">
                                <div class="index-1__boss-swiper-wrapper swiper-wrapper">
                                    <div class="index-1__boss-statistics-slide swiper-slide">
                                        <img src="imgs/zaken.png" alt="">
                                        <div class="index-1__boss-statistics-slide-info">
                                            <div class="index-1__boss-statistics-slide-info-rb-name">zaken</div>
                                            <div class="index-1__boss-statistics-slide-info-rb-count">0</div>
                                        </div>
                                    </div>
                                    <div class="index-1__boss-statistics-slide swiper-slide">
                                        <img src="imgs/antares.png" alt="">
                                        <div class="index-1__boss-statistics-slide-info">
                                            <div class="index-1__boss-statistics-slide-info-rb-name">Antharas</div>
                                            <div class="index-1__boss-statistics-slide-info-rb-count">0</div>
                                        </div>
                                    </div>
                                    <div class="index-1__boss-statistics-slide swiper-slide">
                                        <img src="imgs/baium.png" alt="">
                                        <div class="index-1__boss-statistics-slide-info">
                                            <div class="index-1__boss-statistics-slide-info-rb-name">baium</div>
                                            <div class="index-1__boss-statistics-slide-info-rb-count">0</div>
                                        </div>
                                    </div>
                                    <div class="index-1__boss-statistics-slide swiper-slide">
                                        <img src="imgs/orfen.png" alt="">
                                        <div class="index-1__boss-statistics-slide-info">
                                            <div class="index-1__boss-statistics-slide-info-rb-name">orfen</div>
                                            <div class="index-1__boss-statistics-slide-info-rb-count">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="index-1__boss-statistics-slider-pagination swiper-pagination"></div>
                            </div>

                            <div class="index-1__boss-statistics-slider-btn-next boss-swiper-button-next">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 490.787 490.787" style="enable-background:new 0 0 490.787 490.787;" xml:space="preserve">
                                        <path d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006
                                            c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083
                                            c-0.086,0.089-0.173,0.176-0.262,0.262L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085
                                            C368.236,489.664,365.511,490.792,362.671,490.787z"/>
                                    <path d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256
                                            c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262
                                            L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085C368.236,489.664,365.511,490.792,362.671,490.787z"/>

                                        </svg>
                            </div>
                            <div class="index-1__boss-statistics-slider-btn-prev boss-swiper-button-prev">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 490.787 490.787" style="enable-background:new 0 0 490.787 490.787;" xml:space="preserve">
                                        <path d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006
                                            c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083
                                            c-0.086,0.089-0.173,0.176-0.262,0.262L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085
                                            C368.236,489.664,365.511,490.792,362.671,490.787z"/>
                                    <path d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256
                                            c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262
                                            L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085C368.236,489.664,365.511,490.792,362.671,490.787z"/>

                                        </svg>
                            </div>
                        </div>
                        <div class="index-1__info-stocials">
                            <a href="/" target="_blank" class="index-1__info-stocial-item index-1__info-stocial-vk">
                                <svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z"/></svg>
                            </a>
                            <a href="/" target="_blank" class="index-1__info-stocial-item index-1__info-stocial-facebook">
                                <svg id="Bold" enable-background="new 0 0 24 24"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                            </a>
                            <a href="/" target="_blank" class="index-1__info-stocial-item index-1__info-stocial-twich">
                                <svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"/><path d="m10.385 6.262h2.09v6.26h-2.09z"/><path d="m16.133 6.262h2.091v6.26h-2.091z"/></svg>
                            </a>
                            <a href="/" target="_blank" class="index-1__info-stocial-item index-1__info-stocial-youtube">
                                <svg viewBox="0 -77 512.00213 512" xmlns="http://www.w3.org/2000/svg"><path d="m501.453125 56.09375c-5.902344-21.933594-23.195313-39.222656-45.125-45.128906-40.066406-10.964844-200.332031-10.964844-200.332031-10.964844s-160.261719 0-200.328125 10.546875c-21.507813 5.902344-39.222657 23.617187-45.125 45.546875-10.542969 40.0625-10.542969 123.148438-10.542969 123.148438s0 83.503906 10.542969 123.148437c5.90625 21.929687 23.195312 39.222656 45.128906 45.128906 40.484375 10.964844 200.328125 10.964844 200.328125 10.964844s160.261719 0 200.328125-10.546875c21.933594-5.902344 39.222656-23.195312 45.128906-45.125 10.542969-40.066406 10.542969-123.148438 10.542969-123.148438s.421875-83.507812-10.546875-123.570312zm0 0" fill="#fff"/><path d="m204.96875 256 133.269531-76.757812-133.269531-76.757813zm0 0" fill="#f00"/></svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="index-1__top-news">
                    <div class="index-1__top-news-item-wrap">
                        <a href="#" class="index-1__top-news-item">
                            <div class="index-1__top-news-img">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__top-news-title">Эвент L2day на старт!</div>
                            <div class="index-1__top-news-item-date-block-wrap">
                                <div class="index-1__top-news-item-date-block">
                                    <div class="index-1__top-news-item-date">
                                        20 апреля 2020
                                    </div>
                                    <div class="index-1__top-news-item-arrow">
                                        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="index-1__top-news-item-wrap">
                        <a href="#" class="index-1__top-news-item">
                            <div class="index-1__top-news-img">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__top-news-title">Эвент L2day на старт!</div>
                            <div class="index-1__top-news-item-date-block-wrap">
                                <div class="index-1__top-news-item-date-block">
                                    <div class="index-1__top-news-item-date">
                                        20 апреля 2020
                                    </div>
                                    <div class="index-1__top-news-item-arrow">
                                        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__top-news-item-wrap">
                        <a href="#" class="index-1__top-news-item">
                            <div class="index-1__top-news-img">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__top-news-title">Эвент L2day на старт!</div>
                            <div class="index-1__top-news-item-date-block-wrap">
                                <div class="index-1__top-news-item-date-block">
                                    <div class="index-1__top-news-item-date">
                                        20 апреля 2020
                                    </div>
                                    <div class="index-1__top-news-item-arrow">
                                        <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="index-1__news">
                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="index-1__news-item-wrap">
                        <a href="/news.html" class="index-1__news-item">
                            <div class="index-1__news-item-title">Оффлайн трейд</div>
                            <div class="index-1__news-item-image">
                                <img src="imgs/news_1.png" alt="">
                            </div>
                            <div class="index-1__news-item-content">
                                <div class="index-1__news-item-description">
                                    Мы запустили и протестировали оффлайн трейд! Любой игрок может посадить своего чара и спокойно идти заниматься своими делами...
                                </div>
                                <div class="index-1__news-item-date-block-wrap">
                                    <div class="index-1__news-item-date-block">
                                        <div class="index-1__news-item-date">
                                            20 апреля 2020
                                        </div>
                                        <div class="index-1__news-item-arrow">
                                            <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.6731 7.68775L16.5311 0.336394C16.0954 -0.112131 15.3887 -0.112131 14.9529 0.336394C14.5171 0.78501 14.5171 1.51224 14.9529 1.96086L20.1899 7.35134H1.11594C0.499672 7.35134 0 7.86566 0 8.49999C0 9.13423 0.499672 9.64864 1.11594 9.64864H20.1899L14.9531 15.0391C14.5173 15.4877 14.5173 16.215 14.9531 16.6636C15.1709 16.8877 15.4566 17 15.7422 17C16.0278 17 16.3134 16.8877 16.5313 16.6636L23.6731 9.31222C24.109 8.86361 24.109 8.13637 23.6731 7.68775Z" fill="#16666F"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <ul id="pager-container" class="pager-wrapper">
                    <li class="mypre disable"><span>«</span></li>
                    <li class="active">
                        <a class="link" href="/page" data-page="0">1</a>
                    </li>
                    <li>
                        <a class="link" href="/page/2" data-page="1">2</a>
                    </li>
                    <li>
                        <a class="link" href="/page/3" data-page="2">3</a>
                    </li>
                    <li class="mynext">
                        <a class="link" href="/page/2" data-page="1">»</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <footer class="footer-1">
        <div class="footer-1__logo">
            <img src="imgs/main_logo.svg" alt="Dragon Flute">
        </div>
        <div class="footer-1__copy">
            Бесплатный PTS hard five dragonflute.ru<br />
            Данный сервер является тестовым вариантом игры Lineage 2 и предназначен только для ознакомления игроков и популяризации игры.<br />
            Все права принадлежат компании NCSoft.<br />
            Все пожертвования добровольны и идут на поддержку этого проекта.
        </div>
    </footer>

    <div style="display: none">
        <div id="registration-form" class="registration-form-1__block">
            <div class="registration-form-1__step-1">
                <h1>Регистрация аккаунта</h1>
                <fieldset class="form-group">
                    <input type="text" name="rf_account" value="" placeholder="Аккаунт" maxlength="60" id="rf_account" class="form-control">
                </fieldset>
                <fieldset class="form-group">
                    <input type="email" id="rf_email" name="rf_email" placeholder="E-mail" class="form-control">
                </fieldset>
                <div class="registration-form-1__step-1-fieldset-group">
                    <fieldset class="form-group">
                        <input id="rf_password" type="password" placeholder="Пароль" class="form-control">
                    </fieldset>
                    <fieldset class="form-group">
                        <input id="rf_repassword" type="password" placeholder="Повторите пароль" class="form-control">
                    </fieldset>
                </div>
                <div class="registration-form-1__step-1-registration-btn-wrap">
                    <a href="/" class="registration-form-1__step-1-registration-btn">Зарегистрироваться</a>
                </div>
            </div>
            <div class="registration-form-1__step-2"></div>
        </div>
    </div>

    <div style="display: none">
        <div id="amnesia-form" class="amnesia-form-1__block">
            <div class="amnesia-form-1__step-1">
                <h1>Забыли или хотите<br/> изменить пароль?</h1>
                <div class="amnesia-form-1__description">
                    Необходимо заполнить поле <strong>E-mail</strong> после чего на него будут отправлены дальнейшие инструкции
                </div>
                <fieldset class="form-group">
                    <input type="email" id="af_email" name="rf_email" placeholder="E-mail" class="form-control">
                    <div id="rf-error-email" class="amnesia-form-1__error">Error</div>
                </fieldset>
                <div class="amnesia-form-1__step-1-amnesia-btn-wrap">
                    <a href="/" class="amnesia-form-1__step-1-amnesia-btn">Отправить</a>
                </div>
            </div>

            <div class="amnesia-form-1__step-2"></div>
        </div>
    </div>

    <div style="display: none">
        <div id="rates-icons-info">
            <div id="shit">
                Клиент без багов, работает как часы
            </div>
            <div id="money">
                Донат не дает игрового преимущества
            </div>
            <div id="automatization">
                Нет ботам и автоматизации
            </div>
            <div id="windows">
                Максимум 2 окна
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/html.js"></script>
</body>
</html>