<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="csrf-param" content="_csrf">
		<meta name="csrf-token" content="FRuSbJmOXZn9u7fxuoqtErvVh6OFHpcyYhBc5PlOMFgmdvEh4fZl1rOL7r7u2vkq_rT-6s9M_lZaRAXRwTRpNA==">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>DragonFlute</title>
		<meta content="DragonFlute" name="description" />
		<meta content="DragonFlute" name="keywords" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="/css/html.css" />
	</head>

	<body class="page-auth">
		<div class="page-auth__container">
			<div class="page-auth__wrap">
				<h1 class="page-auth__title">Авторизация</h1>

				<div class="page-auth__info">
					<form id="login-form" class="page-auth__login-form" action="/auth/login" method="post">
						<div class="page-auth__form-group field-loginform-username required">
							<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" placeholder="Имя пользователя" aria-required="true">
							<p class="help-block help-block-error">Ошибка</p>
						</div>
						<div class="page-auth__form-group field-loginform-password required">
							<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Пароль" aria-required="true">
							<p class="help-block help-block-error">Ошибка</p>
						</div>
						<div class="page-auth__form-group field-loginform-rememberme">
							<div class="checkbox">
								<input type="hidden" name="LoginForm[rememberMe]" value="0">
								<input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked="">
								<label class="control-label" for="loginform-rememberme">Запомнить меня</label>
							</div>
						</div>
						<div class="page-auth__form-group page-auth__btn">
							<button type="submit" class="btn page-auth__btn" name="login-button">Войти</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/html.js"></script>
	</body>
</html>